<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill" >

    <com.burstingbrains.rapmap.view.dragdropgrid.DragDropGrid
        android:id="@+id/editmenu_gridview"
        style="@style/wrap" />

    <Button
        android:id="@+id/editmenu_button_minieditor" 
        style="@style/wrap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Mini Editor"/>
    
    <Button
        android:id="@+id/editmenu_button_changetheme" 
        style="@style/wrap"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Change Theme"/>
    
</RelativeLayout>